<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Merkury</title>
		<link rel="stylesheet" href="dist/css/google_fonts.css">
		<link rel="stylesheet" href="dist/css/all.min.css">
		<link rel="stylesheet" href="dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="dist/css/main.css">
		<link rel="stylesheet" href="dist/css/responsive.css">
	</head>
	<body>
		<!-- Nav_bar section starts -->
		<section id="nav_bar">
			<div class="menubar">
				<div class="container">
					<nav class="navbar navbar-expand-lg">
						<a class="navbar-brand" href="#"><img src="dist/images/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNav">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item active">
									<a class="nav-link" href="#">Features <span class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Pricing</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Blog</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Contact</a>
								</li>
								<li class="nav-item">
									<a class="nav-link btn" href="#">Login</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<div class="banner">
				<h3 class="heading">Grow Your business with Merkury</h3>
				<h4 class="sub-heading">Your partner in crime!</h4>
				<a href="" class="btn">Get Started</a>
				<div class="shadow"></div>
				<div class="image"><img src="dist/images/banner/page_view_bnr.png" alt=""></div>
			</div>
		</section>
		<!-- Nav_bar section ends -->
		
		<!-- features sectiuon starts -->
		<section id="features">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="icon"><img src="dist/images/features/icon_1.png" alt=""></div>
						<h4 class="head">Manage Your Workflow</h4>
						<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
						<a href="" class="btn">See more</a>
					</div>
					<div class="col-md-4">
						<div class="icon"><img src="dist/images/features/icon_2.png" alt=""></div>
						<h4 class="head">Analytics & Insights</h4>
						<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
						<a href="" class="btn">See more</a>
					</div>
					<div class="col-md-4">
						<div class="icon"><img src="dist/images/features/icon_3.png" alt=""></div>
						<h4 class="head">Organize Your Deadlines</h4>
						<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
						<a href="" class="btn">See more</a>
					</div>
				</div>
			</div>
		</section>
		<!-- features section ends -->
		<!-- browser section starts -->
		<section id="browser">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 content">
						<h3 class="heading">All You need is a browser!</h3>
						
						<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						<p class="para">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
							ut aliquip ex ea commodo consequat.
						</p>
						<ul>
							<li>Lorem ipsum dolor sit amet consectetur</li>
							<li>Ut enim ad minim veniam quis nostrud</li>
						</ul>
					</div>
					<div class="col-md-6 image">
						<img src="dist/images/tablet.png" alt="" class="img-fluid">
					</div>
				</div>
			</div>
		</section>
		<!-- browser section ends -->
		<!-- drag section starts -->
		<section id="drag">
			<div class="container">
				<div class="row">
					<div class="col-md-6 drag_n_drop">
						<div class="row">
							<div class="col-sm-6">
									<div class=" head">
										<span class="state">In Progress</span>
										<span class="count">(3)</span>
										<span class="icon"><i class="fas fa-chevron-right"></i></span>
									</div>
									<div class=" white">
										<div class="row">
											<div class="col-3"><span class="lebel">N</span></div>
											<div class="col-7">
												<span class="title">
													New logo for Apple
												</span>
												<span class="time">
													<i class="fas fa-clock"></i> 1 day left
												</span>
											</div>
											<div class="col-2"><i class="fas fa-ellipsis-v"></i></div>
										</div>
									</div>
									<div class=" white">
										<div class="row">
											<div class="col-3"><span class="lebel">D</span></div>
											<div class="col-7">
												<span class="title">
													Daily UI Kit
												</span>
												<span class="time">
													<i class="fas fa-clock"></i> 5 days left
												</span>
											</div>
											<div class="col-2"><i class="fas fa-ellipsis-v"></i></div>
										</div>
									</div>
									<div class=" white">
										<div class="row">
											<div class="col-3"><span class="lebel">B</span></div>
											<div class="col-7">
												<span class="title">
													Business Cards
												</span>
												<span class="time">
													<i class="fas fa-clock"></i> 2 days left
												</span>
											</div>
											<div class="col-2"><i class="fas fa-ellipsis-v"></i></div>
										</div>
									</div>
								
							</div>
							<div class="col-sm-6 completed">
								<div class="row">
									<div class=" head">
										<span class="state">Completed</span>
										<span class="count">(2)</span>
									</div>
									<div class=" white">
										<div class="row">
											<div class="col-3"><span class="lebel">F</span></div>
											<div class="col-7">
												<span class="title">
													Free PSD Template vol. 1
												</span>
												<span class="time">
													<i class="fas fa-clock"></i> completed
												</span>
											</div>
											<div class="col-2"><i class="fas fa-ellipsis-v"></i></div>
										</div>
									</div>
									<div class=" white">
										<div class="row">
											<div class="col-3"><span class="lebel">I</span></div>
											<div class="col-7">
												<span class="title">
													Iconset vol. 1
												</span>
												<span class="time">
													<i class="fas fa-clock"></i> Completed
												</span>
											</div>
											<div class="col-2"><i class="fas fa-ellipsis-v"></i></div>
										</div>
										
									</div>
									<div class="drop">
										<span>	Drop here</span>
									</div>
								</div>
								
							</div>
							
						</div>
					</div>
					<div class="col-md-6 content">
						<h3 class="heading">Drag & Drop</h3>
						<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						<p class="para">
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</p>
						<i class="fas fa-caret-left"></i>
						<i class="fas fa-caret-right"></i>
					</div>
				</div>
			</div>
		</section>
		<!-- drag section ends -->

		<!-- templeate section starts -->
		<section id="template">
			<div class="container">
				<div class="section-head">
					<h3 class="heading">
						Powerful PSD Template
					</h3>
					<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				</div>
				<div class="content left">
					<h4 class="head">Clean & modern layout</h4>
					<div class="bar"><img src="dist/images/bottom-bar(right).png" alt=""></div>
					<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
				</div>
				<div class="image"><img src="dist/images/page_view_3d.png" alt="" class="img-fluid"></div>
				<div class="content right">
					<h4 class="head">Easy to customize</h4>
					<div class="bar"><img src="dist/images/bottom-bar(left).png" alt=""></div>
					<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
				</div>
			</div>
		</section>
		<!-- templeate section ends -->
		<script src="dist/js/popper.min.js"></script>
		<script src="dist/js/jquery-3.4.1.min.js"></script>
		<script src="dist/js/bootstrap.min.js"></script>
	</body>
</html>